# jnilib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iview/jnilib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iview/jnilib/: MainActivity.java
app/src/test/java/com/iview/jnilib/: ExampleUnitTest.java
ball/: build.gradle
ball/src/androidTest/java/com/iview/dance/: ExampleInstrumentedTest.java
ball/src/main/: AndroidManifest.xml
ball/src/main/cpp/: horizontal_motor.c  native_lib.cpp  step_motor.cpp
ball/src/main/cpp/include/: encoder_test.h  motor_common.h
ball/src/main/java/com/iview/dance/: MotorControl.java  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
motor/: CMakeLists.txt  build.gradle
motor/src/androidTest/java/com/iview/motor/: ExampleInstrumentedTest.java
motor/src/main/: AndroidManifest.xml
motor/src/main/cpp/: control_motor_af.c  dlp343x.c  encoder0.c  encoder1.c  encoder_test0.c  encoder_test1.c  horizontal_motor.c  native_lib.cpp  step_motor.cpp  vertical_motor.c
motor/src/main/cpp/include/: control_motor_af.h  dlp343x.h  encoder_test.h  motor_common.h  motor_driver_drv8846.h
motor/src/main/java/com/iview/motor/: MotorControl.java
motor/src/test/java/com/iview/motor/: ExampleUnitTest.java
nativelibrary/: build.gradle
nativelibrary/src/main/: AndroidManifest.xml
nativelibrary/src/main/cpp/: dlp343x.c  encoder_test0.c  encoder_test1.c  motor_common.c  native_lib.cpp  step_motor.cpp  vertical_motor.c
nativelibrary/src/main/cpp/include/: dlp343x.h
(+5 files in other folders)
